ModelViewer/MainWindow.xaml

<Window x:Class="ModelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelViewer"
        xmlns:openTK="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <DockPanel x:Name="LayoutRoot" Background="White">
        <Menu DockPanel.Dock="Top" Height="30" VerticalAlignment="Top">
            <MenuItem Header="File" >
                <MenuItem Header="Open" Click="On_Open_Click"/>
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Grid"></MenuItem>
            </MenuItem>
            <MenuItem Header="About"/>

            <TextBlock TextWrapping="Wrap" Text="quality"/>
            <Slider Minimum="1" Maximum="6" Value="3" 
                    Name="slider"  
                    ValueChanged="Slider_ValueChanged" 
                    TickPlacement ="BottomRight"
                    TickFrequency="1"
                    SmallChange="1"
                    Height="30" Width="200">
            </Slider>

            <Button Content="Top" Click="Button_Click_TopView"></Button>
            <Button Content="Home" Click="Button_Click_HomeView"></Button>
            <Button Content="Left" Click="Button_Click_LeftView"></Button>

        </Menu>

        <StatusBar DockPanel.Dock="Bottom"  VerticalAlignment="Bottom" Height="25">
            <StatusBarItem>
                <TextBlock Name="statusBar" />
            </StatusBarItem>
        </StatusBar>

        <TabControl Width="220" DockPanel.Dock="Right" >

                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </TabControl.Resources>


                    <TabItem Header="Camera">
                        <ListBox>
                            <GroupBox Header="Camera">
                                <StackPanel>
                                    <TextBlock Text="position:"></TextBlock>
                                    <TextBlock Text="normal:"></TextBlock>
                                    <TextBlock Text="orientation:"></TextBlock>
                                </StackPanel>
                            </GroupBox>

                            <TextBlock TextWrapping="Wrap" Text="quality"/>
                            <Slider Minimum="1" Maximum="6" Value="3"  
                                    ValueChanged="Slider_ValueChanged" 
                                    TickPlacement ="BottomRight"
                                    TickFrequency="1"
                                    SmallChange="1"
                                    Height="30" Width="200">
                            </Slider>

                            <WrapPanel Margin="10"  HorizontalAlignment="Stretch">

                                <WrapPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </WrapPanel.Resources>

                                <Button Content="Top" Click="Button_Click_TopView"></Button>
                                <Button Content="Home" Click="Button_Click_HomeView"></Button>
                                <Button Content="Left" Click="Button_Click_LeftView"></Button>

                            </WrapPanel>

                        </ListBox>
                    </TabItem>

                    <TabItem Header="Property">
                        <ListBox ItemsSource="{Binding Model}">
                            <GroupBox Header="Model">
                                <Grid>
                                 <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                 </Grid.RowDefinitions>
                                 <Grid.ColumnDefinitions>
                                       <ColumnDefinition></ColumnDefinition>
                                       <ColumnDefinition Width="100"></ColumnDefinition>
                                 </Grid.ColumnDefinitions>

                                 <TextBlock Grid.Column="0" Grid.Row="0" Text="Vertex:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding vertexes}" Margin="5"/>
                                 <TextBlock Grid.Column="0" Grid.Row="1" Text="Indexes" Margin="5" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding subgroups}" Margin="5" />
                                
                                </Grid>

                            </GroupBox>

                            <GroupBox Header="ModelView">
                                 <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition  Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Vertex:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding  }" Margin="5"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Indexes" Margin="5" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding subgroups}" Margin="5" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Quality" Margin="5" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding subgroups}" Margin="5" />
                                  </Grid>

                    </GroupBox>

                            <GroupBox Header="States">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Curent State:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding curentState}" Margin="5"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="States" Margin="5" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding states}" Margin="5" />
                        </Grid>

                    </GroupBox>
                        </ListBox>
                    </TabItem>

            <TabItem Header="States">
                <ListBox>

                    <GroupBox Header="States Info" >
                        <StackPanel>
                            <TextBlock Text="how much:"></TextBlock>
                            <TextBlock Text="current"></TextBlock>
                            <TextBlock Text="vertex"></TextBlock>
                        </StackPanel>
                    </GroupBox>

                    <ListBox>
                        <ListBoxItem>
                            <!--подхват списка стейтов-->
                            <TextBox Height="100" ></TextBox>
                        </ListBoxItem>
                    </ListBox>

                    <WrapPanel >

                        <WrapPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </WrapPanel.Resources>

                        <Button Content="next state" Click="On_NextState_Click" />
                        <Button Content="previous state" Click="On_PreviusState_Click"/>

                    </WrapPanel>

                </ListBox>
            </TabItem>
        </TabControl>

        <WindowsFormsHost>
            <openTK:GLControl 
                x:Name="glControl"
                Width="500"
                Height="500"
                Load="glControl_Load"
                Paint="glControl_Paint"
                MouseWheel="glMouse_Wheel"
                MouseDown="glControl_MouseDown"
                MouseUp="glControl_MouseUp"
                MouseMove="glMouse_Move"/>
        </WindowsFormsHost>

    </DockPanel>
    <!--
         <TextBlock TextWrapping="Wrap" Text="x ="/>
        <TextBox Width="20"></TextBox>
        <Button Content="Le"/>
        <Button Content="Ri"/>
        <TextBlock TextWrapping="Wrap" Text="y ="/>
        <TextBox Width="20"></TextBox>
        <Button Content="Le"/>
        <Button Content="Ri"/>
        <TextBlock TextWrapping="Wrap" Text="z ="/>
        <TextBox Width="20"></TextBox>
        <Button Content="Le"/>
        <Button Content="Ri"/>
        -->
</Window>




